# search-service

./: .gitignore  LICENSE.md  README.md  pom.xml
ads-api-protos/: pom.xml
ads-api-protos/src/main/proto/com/techorgx/api/: ads.proto
example-api-protos/: pom.xml
example-api-protos/src/main/proto/com/techorgx/api/: example.proto
grpc/: pom.xml
grpc/src/main/kotlin/com/techorgx/api/: Application.kt
grpc/src/main/kotlin/com/techorgx/api/client/: BaseClient.kt  GetAdsByLocationClient.kt
grpc/src/main/kotlin/com/techorgx/api/common/: DownstreamService.kt
grpc/src/main/kotlin/com/techorgx/api/grpc/: ExampleApi.kt  SearchApi.kt
grpc/src/main/kotlin/com/techorgx/api/mapper/: AdsProtoMapper.kt
grpc/src/main/kotlin/com/techorgx/api/service/: SearchService.kt
grpc/src/main/resources/: application-local.yml  application.yml
search-api-protos/: pom.xml
search-api-protos/src/main/proto/com/techorgx/api/: search.proto
