<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.techorgx.api</groupId>
        <artifactId>example-service</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>grpc</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.techorgx.api</groupId>
            <artifactId>example-api-protos</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>grpc</finalName>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <!--    creating a fat jar-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <finalName>example-service</finalName>
                            <outputDirectory>${project.basedir}/../target</outputDirectory>
                            <classifier>exec</classifier>
                            <mainClass>com.techorgx.api.ApplicationKt</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>